# Java-Spring-Boot

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/sonardemo/: SonarDemoApplication.java
src/main/java/com/sonardemo/controller/: AnalyticsController.java  ExportController.java  FileController.java  HealthController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/com/sonardemo/model/: Payment.java  User.java
src/main/java/com/sonardemo/repository/: OrderRepository.java
src/main/java/com/sonardemo/service/: AnalyticsService.java  DataProcessor.java  FileService.java  OrderService.java  PaymentService.java  UserExportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sonardemo/controller/: HealthControllerTest.java
src/test/java/com/sonardemo/model/: UserTest.java
src/test/java/com/sonardemo/service/: DataProcessorTest.java  FileServiceTest.java  UserServiceTest.java
